##### APP #####
PORT=51234
MONGO_URI=mongodb://localhost:27017/ahribori_bot

##### PATH #####
LOG_PATH=
SCREENSHOT_PATH=

##### SELENIUM #####
SELENIUM_PROTOCOL=http
SELENIUM_HOST=localhost
SELENIUM_PORT=4444
SELENIUM_MAX_SESSION=1

### REDIS ###
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=
REDIS_CONSOLE_LOG=true