##### APP #####
PORT=51234
MONGO_URI=mongodb://localhost:27017/ahribori_bot

##### SELENIUM #####
SELENIUM_PROTOCOL=http
SELENIUM_HOST=localhost
SELENIUM_PORT=4444
SELENIUM_MAX_CONNECTION=1

##### PATH #####
LOG_PATH=
SCREENSHOT_PATH=